EquityX/EquityX.Maui/Views/CryptoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Maui.Views.CryptoPage"
             Title="Crypto"
             Shell.TitleColor="#ffc600"
             Shell.BackgroundColor="Black">

    <Grid RowDefinitions="*, 50"
          ColumnDefinitions="*"
          Padding="10">

        <CollectionView Grid.Row="0"
                x:Name="listCryptos"
                BackgroundColor="#f8f9fa"
                SelectionMode="Single"
                SelectionChanged="listCryptos_SelectionChanged">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="16"/>
                        <Label Text="{Binding Price}"
                               Grid.Row="1"
                               TextColor="Gray"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<ListView Grid.Row="0"
                  x:Name="listCryptos"
                  BackgroundColor="#f8f9fa"
                  ItemSelected="listCryptos_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Path=Name}"
                              Detail="{Binding Path=Price}">
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->

        <!--<Button x:Name="btnHome"
                Grid.Row="1"
                Text="Home"
                Clicked="btnHome_Clicked"
                BackgroundColor="#ffc600"
                TextColor="Black"/>-->

    </Grid>






</ContentPage>