EquityX/EquityX.Maui/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Maui.Views.HomePage"
             Title="Home"
             Shell.TitleColor="#ffc600"
             Shell.BackgroundColor="Black"
             BackgroundColor="White">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="0.25*,1.5*,3*"
          ColumnDefinitions="*,*"
          RowSpacing="10"
          ColumnSpacing="10"
          Margin="50,50">

        <Label x:Name="CurrentUser"
               TextColor="Black"/>

        <Frame Grid.ColumnSpan="2"
               Grid.Row="1"
               BorderColor="White"
               BackgroundColor="#f8f9fa"
               CornerRadius="20">

            <Grid RowDefinitions="1*,1*,1*"
                  ColumnDefinitions="1*,1*"
                  RowSpacing="10"
                  ColumnSpacing="10">

                <Label Text="Funds:"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Label Grid.Column="1"
                       Grid.Row="0"
                       x:Name="AvailableFunds"
                       TextColor="Black"/>
                
                <Label Text="Total:"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Label x:Name="TotalSum"
                       Grid.Row="1"
                       Grid.Column="1"/>

                <Button Grid.Column="0"
                        Grid.Row="2"
                        x:Name="btnAddFunds"
                        Clicked="btnAddFunds_Clicked"
                        TextColor="Black"
                        BackgroundColor="#ffc600"
                        Text="Deposit"
                        HorizontalOptions="Center"
                        WidthRequest="100"/>
                <Button Grid.Column="1"
                        Grid.Row="2"
                        x:Name="btnWithdrawFunds"
                        Clicked="btnWithdrawFunds_Clicked"  
                        TextColor="Black"            
                        BackgroundColor="#ffc600"
                        Text="Withdraw"
                        HorizontalOptions="Center"
                        WidthRequest="100"/>
            </Grid>

        </Frame>

        <!--Options-->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              RowDefinitions="*,*,*"
              ColumnDefinitions="*,*"
              RowSpacing="10"
              ColumnSpacing="10">

            <Frame Grid.Row="0"
                       Grid.Column="0"
                       BorderColor="White"
                       BackgroundColor="#f8f9fa"
                       CornerRadius="20"
                       Padding="10">
                <VerticalStackLayout>
                    <Label Text="Portfolio" HorizontalOptions="Center"/>
                    <Image Source="portfolio.png" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="imgPortfolio_Tapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Row="0"
                   Grid.Column="1"
                   BorderColor="White"
                   BackgroundColor="#f8f9fa"
                   CornerRadius="20"
                   Padding="10">
                <VerticalStackLayout>
                    <Label Text="Summary" HorizontalOptions="Center"/>
                    <Image Source="summary.png" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="imgSummary_Tapped"
                                NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="0"
                   Grid.Row="1"
                   BorderColor="White"
                   BackgroundColor="#f8f9fa"
                   CornerRadius="20"
                   Padding="10">
                <VerticalStackLayout>
                    <Label Text="Stocks" HorizontalOptions="Center"/>
                    <Image Source="stocks.png" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="imgStocks_Tapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="1"
                   Grid.Row="1"
                   BorderColor="White"
                   BackgroundColor="#f8f9fa"
                   CornerRadius="20"
                   Padding="10">
                <VerticalStackLayout>
                    <Label Text="Crypto" HorizontalOptions="Center"/>
                    <Image Source="crypto.png" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="imgCrypto_Tapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="0"
                   Grid.Row="2"
                   BorderColor="White"
                   BackgroundColor="#f8f9fa"
                   CornerRadius="20"
                   Padding="10">
                <VerticalStackLayout>
                    <Label Text="Market" HorizontalOptions="Center"/>
                    <Image Source="market.png" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="imgMarket_Tapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </VerticalStackLayout>
            </Frame>

        </Grid>

    </Grid>

</ContentPage>