EquityX/EquityX.Maui/Views/PurchaseHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Maui.Views.PurchaseHistory"
             Title="Purchase History"
             Shell.TitleColor="#ffc600"
             Shell.BackgroundColor="Black">

    <Grid RowDefinitions="*"
          ColumnDefinitions="*"
          Padding="10">

        <CollectionView Grid.Row="0"                       
                        x:Name="listAssets"
                        BackgroundColor="white"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,*"                        
                          ColumnDefinitions="*"
                          Padding="10">

                        <Label Text="{Binding AssetSymbol}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   FontAttributes="Bold"
                                   FontSize="16"/>

                        <CollectionView x:Name="listSummary"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        ItemsSource="{Binding Summary}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*,*,*,*"
                                          RowDefinitions="*,*"
                                          Padding="10">
                                        
                                        <Label Text="Unit"
                                               Grid.Row="0"
                                               Grid.Column="0"/>
                                        <Label Text="{Binding Unit}"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               TextColor="Gray"/>
                                        
                                        <Label Text="Current"
                                               Grid.Row="0"
                                               Grid.Column="1"/>
                                        <Label Text="{Binding CurrentPrice, StringFormat='${0}'}"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               TextColor="Gray"/>
                                        
                                        <Label Text="Buy"
                                               Grid.Row="0"
                                               Grid.Column="2"/>
                                        <Label Text="{Binding BuyPrice, StringFormat='${0}'}"
                                               Grid.Row="1"
                                               Grid.Column="2"
                                               TextColor="Gray"/>

                                        <Label Text="Profit/Loss"
                                               Grid.Row="0"
                                               Grid.Column="3"/>
                                        <Label Text="{Binding Difference, StringFormat='{0} USD'}"
                                               Grid.Row="1"
                                               Grid.Column="3"
                                               TextColor="Gray"/>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>