EquityX/EquityX.Maui/Views/PurchaseHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Maui.Views.PurchaseHistory"
             Title="Purchase History"
             Shell.TitleColor="#ffc600"
             Shell.BackgroundColor="Black">

    <Grid RowDefinitions="*"
          ColumnDefinitions="*"
          Padding="10">

        <CollectionView Grid.Row="0"                       
                        x:Name="listAssets"
                        BackgroundColor="#f8f9fa"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,*"                        
                          ColumnDefinitions="*"
                          Padding="10">

                        <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   FontAttributes="Bold"
                                   FontSize="16"/>

                        <CollectionView x:Name="listSummary"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        ItemsSource="{Binding Summary}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*,3*,3*"
                                          RowDefinitions="*,*"
                                          Padding="10">
                                        <Label Grid.RowSpan="2"
                                               Grid.Row="0"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               Text="{Binding Unit}"/>

                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Center"
                                               Text="{Binding CurrentPrice, StringFormat='Current Price: ${0}'}"/>

                                        <Label Grid.RowSpan="2"
                                               Grid.Column="2"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               Text="{Binding Difference, StringFormat='Profit/Loss: ${0}'}"/>

                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               VerticalOptions="End"
                                               HorizontalOptions="Center"
                                               Text="{Binding BuyPrice, StringFormat='Buy Price: ${0}'}"/>

                                    </Grid>
                                    
                                    <!--<StackLayout>
                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="Center">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} units bought @ ${1}">
                                                        <Binding Path="Unit" />
                                                        <Binding Path="BuyPrice" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </HorizontalStackLayout>
                                    </StackLayout>-->
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                        
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>