EquityX/EquityX.Maui/Views/StocksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Maui.Views.StocksPage"
             Title="Stocks"
             Shell.TitleColor="#ffc600"
             Shell.BackgroundColor="Black">

    <Grid RowDefinitions="*, 50"
              ColumnDefinitions="*"
              Padding="10">

        <CollectionView Grid.Row="0"
                            x:Name="listStocks"
                            BackgroundColor="#f8f9fa"
                            SelectionMode="Single"
                            
                            >
            <CollectionView.ItemTemplate>

                <DataTemplate>


                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Name}"
                           FontAttributes="Bold"
                           FontSize="16"/>
                        <Label Text="{Binding Price}"
                           Grid.Row="1"
                           TextColor="Gray"/>
                    </Grid>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Grid ColumnDefinitions="*,*"
                  Grid.Row="1">

            <Button x:Name="btnBuy"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    Grid.Column="0"
                    Text="Buy"
                    Clicked="btnBuy_Clicked"
                    BackgroundColor="#ffc600"
                    TextColor="Black"/>
            <Button x:Name="btnSell"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    Grid.Column="1"    
                    Text="Sell"
                    Clicked="btnSell_Clicked"   
                    BackgroundColor="#ffc600"
                    TextColor="Black"/>
        </Grid>


    </Grid>
</ContentPage>