EquityX/EquityX.Maui/Views/StocksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Maui.Views.StocksPage"
             Title="Stocks"
             Shell.TitleColor="#ffc600"
             Shell.BackgroundColor="Black">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#ffc600" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="5*, *"
          ColumnDefinitions="*"
          Padding="10">


        <CollectionView Grid.Row="0"
                        x:Name="listStocks"
                        BackgroundColor="White"
                        SelectionMode="Single"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="16"/>
                        <Label Text="{Binding Price}"
                               Grid.Row="1"
                               TextColor="Gray"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<Frame Grid.Row="1"
               BorderColor="White"
               BackgroundColor="#f8f9fa"
               CornerRadius="20"
               Padding="5">--> 
            <Grid Grid.Row="1"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="10"
                  >

                <Button Grid.Column="0"
                        Clicked="btnBuy_Clicked"
                        x:Name="btnBuy"
                        TextColor="Black"
                        BackgroundColor="#73e2a7"
                        Text="Buy"
                        HorizontalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="100"/>

                <Button Grid.Column="1"
                        Clicked="btnSell_Clicked"
                        x:Name="btnSell"
                        TextColor="Black"   
                        BackgroundColor="#ef6f6c"
                        Text="Sell"
                        HorizontalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="100"/>
            </Grid>
        <!--</Frame>-->
    </Grid>
</ContentPage>