EquityX/EquityX.Maui/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Maui.Views.SummaryPage"
             Title="Summary"
             Shell.TitleColor="#ffc600"
             Shell.BackgroundColor="Black">

    <Grid RowDefinitions="*"
          ColumnDefinitions="*"
          Padding="10">
        
        <CollectionView Grid.Row="1"                       
                        x:Name="listAssets"
                        BackgroundColor="#f8f9fa"
                        SelectionMode="Single"
                        SelectionChanged="listAssets_SelectionChanged">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,*"
                          ColumnDefinitions="*,*,*"
                          Padding="10">

                        <Label Text="{Binding Name}"
                               Grid.Column="0"
                               Grid.Row="0"
                               FontAttributes="Bold"
                               FontSize="16"/>
                        <Label Text="{Binding Unit}"
                               Grid.Column="0"
                               Grid.Row="1"
                               TextColor="Gray"/>
                        <Label Text="Current Price"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               VerticalOptions="Center"
                               TextColor="Gray"/>
                        <Label Text="Profit and Loss"
                               Grid.Column="2"
                               Grid.RowSpan="2"
                               VerticalOptions="Center"
                               TextColor="Gray"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!--<ListView Grid.Row="0"
              BackgroundColor="#f8f9fa"
              x:Name="listAssets">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Path=Name}"
                          Detail="{Binding Path=Investment}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnHome"
            Grid.Row="1"
            Text="Home"
            Clicked="btnHome_Clicked"
            BackgroundColor="#ffc600"
            TextColor="Black"/>-->

    </Grid>


</ContentPage>