EquityX/EquityX.Maui/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Maui.Views.SummaryPage"
             Title="Summary"
             Shell.TitleColor="#ffc600"
             Shell.BackgroundColor="Black">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                    Value="#ffc600" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*"
          ColumnDefinitions="*"
          Padding="10">

        <CollectionView Grid.Row="1"                       
                        x:Name="listAssets"
                        BackgroundColor="white"
                        SelectionMode="Single"
                        SelectionChanged="listAssets_SelectionChanged">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,*"
                          ColumnDefinitions="*,*,*"
                          Padding="10">

                        <Label Text="{Binding Name}"
                               Grid.Column="0"
                               Grid.Row="0"
                               FontAttributes="Bold"
                               FontSize="16"/>
                        <Label Text="{Binding Unit}"
                               Grid.Column="0"
                               Grid.Row="1"
                               TextColor="Gray"/>
                        <Label Text="Current Price"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               VerticalOptions="Center"
                               TextColor="Gray"/>
                        <Label Text="Profit and Loss" 
                               Grid.Column="2"
                               Grid.RowSpan="2"
                               VerticalOptions="Center"
                               TextColor="Gray"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>


</ContentPage>