EquityX/EquityX.Maui/Views/Controls/CryptosControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="EquityX.Maui.Views.Controls.CryptosControl">
    
    <VerticalStackLayout Spacing="20" Margin="20,20,20,20">
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Crypto:" WidthRequest="60" VerticalOptions="Center"></Label>
                <Entry x:Name="entryCrypto" IsEnabled="False"></Entry>
            </HorizontalStackLayout>
        </Frame>
        
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Price: $" WidthRequest="60" VerticalOptions="Center"></Label>
                <Entry x:Name="entryPrice" IsEnabled="False"></Entry>
            </HorizontalStackLayout>
        </Frame>
        
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Unit:" WidthRequest="60" VerticalOptions="Center"></Label>
                <Entry x:Name="entryUnit" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                            x:Name="unitValidator"
                            Flags=" ValidateOnValueChanged"
                            MinimumValue="1"
                            MaximumValue="5"/>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Grid ColumnDefinitions="*,*"
              ColumnSpacing="10">
            
            <Button Grid.Column="0"
                    Clicked="btnConfirm_Clicked"
                    x:Name="btnConfirm"
                    TextColor="Black"
                    BackgroundColor="#ffc600"
                    Text="Confirm"
                    HorizontalOptions="Center"
                    WidthRequest="100"/>

            <Button Grid.Column="1"
                    Clicked="btnCancel_Clicked"
                    x:Name="btnCancel"
                    TextColor="Black"   
                    BackgroundColor="#ebebeb"
                    Text="Cancel"
                    HorizontalOptions="Center"
                    WidthRequest="100"/>
        </Grid>
        
    </VerticalStackLayout>

</ContentView>
