EquityX/EquityX.Maui/Views/Controls/FundsControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="EquityX.Maui.Views.Controls.FundsControl">
    <VerticalStackLayout Spacing="20" Margin="20,20,20,20">
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Wallet Owner:" WidthRequest="120" VerticalOptions="Center"></Label>
                <Entry x:Name="entryOwner" IsEnabled="False"></Entry>

            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Available Funds: $" WidthRequest="120" VerticalOptions="Center"></Label>
                <Entry x:Name="entryAvailableFunds" IsEnabled="False"></Entry>

            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Amount: $" WidthRequest="120" VerticalOptions="Center"></Label>
                <Entry x:Name="entryAmount" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                        x:Name="amountValidator"
                        Flags=" ValidateOnValueChanged"
                        MinimumValue="100"
                        MaximumValue="500"
                        />
                    </Entry.Behaviors>
                </Entry>

            </HorizontalStackLayout>
        </Frame>


        <!--<Frame BorderColor="White"
           BackgroundColor="#f8f9fa"
           CornerRadius="20">-->

        <Grid ColumnDefinitions="*,*"                  
              ColumnSpacing="10">
            <Button Grid.Column="0"
                    Clicked="btnConfirm_Clicked"
                    x:Name="btnConfirm"
                    TextColor="Black"
                    BackgroundColor="#ffc600"
                    Text="Confirm"
                    HorizontalOptions="Center"
                    WidthRequest="100"/>

            <Button Grid.Column="1"
                    Clicked="btnCancel_Clicked"
                    x:Name="btnCancel"
                    TextColor="Black"   
                    BackgroundColor="#ebebeb"
                    Text="Cancel"
                    HorizontalOptions="Center"
                    WidthRequest="100"/>
        </Grid>
        <!--</Frame>-->

    

    </VerticalStackLayout>
    
</ContentView>
